{
    "editor.columnSelection": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B303F",
        "titleBar.activeBackground": "#264359",
        "titleBar.activeForeground": "#FAFCFD"
    }
}